name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true
runs-on: ubuntu-latest

steps:
- name: Setup Node.js
  uses: actions/setup-node@v2
  with:
    node-version: '16'
- name: Install Dependencies
  run: npm install

- name: Run Azure Pipeline
  run: node lib/main.js 